<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gomoku</class>
 <widget class="QWidget" name="Gomoku">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gomoku</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>921</width>
     <height>621</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resource/res.qrc">:/img/test.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing</set>
   </property>
  </widget>
  <widget class="QPushButton" name="vsAIBut">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>251</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪国图创新红楼梦</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>我要对战流萤</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>440</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪国图创新红楼梦</family>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;你要玩什么？&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pvpBut">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>490</y>
     <width>251</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪国图创新红楼梦</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>我要自己玩！</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitBut">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>490</y>
     <width>251</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪黑神话</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>不玩了</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>90</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪国图创新红楼梦</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>九鸟的五子棋</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>240</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪国图创新红楼梦</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>你能打败流萤酱吗？</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪国图创新红楼梦</family>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;流萤酱可爱喵&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resource/res.qrc"/>
 </resources>
 <connections/>
</ui>
